{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CampUI",
            "request": "launch",
            "mainClass": "CampUI",
            "projectName": "Camp-System_9bbb704e"
        },
        {
            "type": "java",
            "name": "Launch GenUUID",
            "request": "launch",
            "mainClass": "GenUUID",
            "projectName": "Camp-System_9bbb704e"
        }
    ]
}